<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="glowtext.css">
</head>
<body>
    <h3>
  <span>Check</span>
  <span> me</span>
  <span> out</span>
  <span> across</span>
  <span> the</span>
  <span> internet</span>
  <div class="scroll-more">&#8595</div>
    </h3>
</body>
</html>